@import 'styles/mixin/_media.scss';

.today-weather {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 12%;
  row-gap: 24px;

  @include media-sm {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .day-info,
  .weather-info {
    padding: 24px 8% 48px;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(12px);
    border-radius: 12px;
  } 

  .day-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    justify-content: center;

    .location {
      text-align: center;
      font-size: 40px;
    }

    .date {
      text-align: center;
      font-size: 28px;
      font-weight: 500;
    }

    .population {
      text-align: center;
      font-size: 18px;
      font-weight: 400;
    }
  }

  .weather-info {
    display: grid;
    gap: 12px;

    .status-bar {
      display: flex;
      justify-content: space-between;

      .status-img {
        width: 80px;
      }

      .sun-rise-set {
        display: grid;
        gap: 12px;
        font-size: 20px;
        font-weight: 600;
        svg {
          width: 24px;
          height: 24px;
        }
        span {
          display: flex;
          align-items: center;
          gap: 4px;
        }
      }
    }

    .detail {
      display: flex;
      justify-content: space-between;
      gap: 4%;

      .left-panel {
        display: flex;
        flex-direction: column;
        gap: 12px;

        .temperature {
          font-size: 32px;
          font-weight: 600;
        }

        .description {
          font-size: 20px;
        }
      }

      .right-panel {
        display: flex;
        flex-direction: column;
        gap: 12px;
        font-size: 14px;
      }
    }
  }
}